<<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Бахши кор бо чавонон ва варзиши ноҳияи Айнӣ">
	  <meta name="keywords" content="web design, affordable web design, professional web design">
  	<meta name="author" content="Brad Traversy">
    <meta name="veiwport" content="width=device-width">
    <title>Бахши кор бо ҷавонон ва варзиши ноҳияи Айнӣ</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="hd1-1024x1024.png">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Бахши кор бо ҷавонон ва варзиши</span> ноҳияи Айнӣ</h1>
        </div>
        <nav>
          <ul>
            <li class="current"><a href="index.html">Асосӣ</a></li>
            <li><a href="errordevelop.html">Аксҳо</a></li>
            <li><a href="services.html">Хабарҳо</a></li>
          </ul>
        </nav>
      </div>
    </header>
<body>
<h1>Хатогӣ!</h1>
<div id="picture">
<h3>Ин қисми сомона сохта нашудааст!</h3>
<img src="142-1423301_cliparts-for-free-download-gears-clipart-printable-hd.png" width="40%">
</div>>
</body>
</html>
